# kitchen.ai

./: .gitignore  .gitmodules  LICENSE  README.md
backend/: .env-example  Dockerfile  docker-compose.prod.yml  docker-compose.yml  infra-up.sh
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/br3akPoint/ai_service/: AiServiceApplication.java
backend/ai-service/src/main/java/com/br3akPoint/ai_service/client/: RecipeClient.java  (+1 more)
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/main/resources/prompts/: recipe.st
backend/ai-service/src/test/java/com/br3akPoint/ai_service/: AiServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/br3akPoint/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/br3akPoint/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/br3akPoint/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_table_auth_session_device_id.sql
backend/auth-service/src/test/java/com/br3akPoint/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/br3akPoint/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: application-firebase.yml  application-rabbitmq.yml  application-redis.yml  application-secret.yml  application.yml
backend/config-server/src/test/java/com/br3akPoint/config_server/: ConfigServerApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/br3akPoint/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/br3akPoint/eureka_server/: EurekaServerApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/recipe-service/: pom.xml
backend/recipe-service/src/main/resources/: application.yml
backend/recipe-service/src/main/resources/db/migration/: V1__Initial_Setup_Recipe_Service.sql  V2__alter_table_recipe.sql  V3__alter_table_recipe_remove_instructions.sql  V4__alter_table_recipe_request_added_cuisine.sql  V5__new_table_recipe_cuisine.sql  V6__alter_table_recipe_add_image_column.sql
backend/shared-library/: pom.xml
backend/shared-library/common/: pom.xml
backend/shared-library/common-jpa/: pom.xml
backend/shared-library/common-jpa/src/main/java/entity/: BaseEntity.java
backend/shared-library/common-jpa/src/main/java/validation/: ExistsInDatabase.java  ExistsInDatabaseValidator.java
backend/shared-library/common/src/main/java/config/: InterceptorConfig.java  SharedConfig.java
backend/shared-library/common/src/main/java/constant/: CommonServerErrors.java
backend/shared-library/common/src/main/java/data/dto/: RecipeResult.java  RecipeShortInfo.java  SaveRecipeDTO.java  UpdateRecipeRequestDTO.java
backend/shared-library/common/src/main/java/error/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/shared-library/common/src/main/java/interceptor/: UserContextInterceptor.java
backend/shared-library/common/src/main/java/response/: ApiError.java  ApiResponse.java  PageData.java
backend/shared-library/google-firebase/: pom.xml
backend/shared-library/google-firebase/src/main/java/config/: GoogleConfig.java
backend/shared-library/rabbitmq/: pom.xml
backend/shared-library/rabbitmq/src/main/java/config/: RabbitMQCommonConfig.java
backend/shared-library/rabbitmq/src/main/java/constant/: MessageBrokerKeys.java  RecipeMessageBrokerKeys.java  RecipeStatus.java
backend/shared-library/rabbitmq/src/main/java/event/: EventRecipeProcessCompleted.java  EventRecipeRequestCreated.java
backend/shared-library/redis/: pom.xml
backend/shared-library/redis/src/main/java/cache/: CacheEntity.java  CacheProperties.java  GenericCacheManager.java
backend/shared-library/redis/src/main/java/config/: RedisConfig.java
backend/shared-library/redis/src/main/java/service/: RedisService.java
backend/shared-library/security/: pom.xml
backend/shared-library/security/src/main/java/config/: JWTAutoConfig.java  JWTProperties.java  PasswordConfig.java
backend/shared-library/security/src/main/java/util/: AesEncryptionUtil.java  JWTUtil.java  PasswordUtil.java
backend/shared-library/src/main/java/com/br3akPoint/config/: InterceptorConfig.java  JWTAutoConfig.java  RedisConfig.java  SharedConfig.java
backend/shared-library/src/main/java/com/br3akPoint/constant/: CommonServerErrors.java
backend/shared-library/src/main/java/com/br3akPoint/entity/: BaseEntity.java
backend/shared-library/src/main/java/com/br3akPoint/error/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/shared-library/src/main/java/com/br3akPoint/interceptor/: UserContextInterceptor.java
backend/shared-library/src/main/java/com/br3akPoint/response/: ApiError.java  ApiResponse.java
backend/shared-library/src/main/java/com/br3akPoint/security/: JWTProperties.java
backend/shared-library/src/main/java/com/br3akPoint/service/: RedisService.java
backend/shared-library/src/main/java/com/br3akPoint/util/: AesEncryptionUtil.java  JWTUtil.java  PasswordUtil.java  UnixTimestampSerializer.java  UserContext.java
backend/shared-library/src/main/java/com/br3akPoint/util/validator/: EnumValidator.java  ValidEnum.java
backend/shared-library/utils/: pom.xml
backend/shared-library/utils/src/main/java/util/: UnixTimestampSerializer.java  UserContext.java
backend/shared-library/utils/src/main/java/util/validator/: EnumValidator.java  ValidEnum.java
backend/storage-service/: pom.xml
backend/storage-service/src/main/resources/: application.yml
(+90 files in other folders)
